{
  "name": "awesome-ecs-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpusch/awesome-ecs-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpusch/awesome-ecs-cli/issues"
  },
  "homepage": "https://github.com/alexpusch/awesome-ecs-cli#readme"
}
